<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u83-uB-djI">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-6z-pKM">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_x_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-xh-ANq">
                                        <rect key="frame" x="179" y="22.666666666666671" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4c2-Ep-BLp"/>
                                            <constraint firstAttribute="height" constant="35" id="IQp-Wb-f1f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CHf-xh-ANq" firstAttribute="centerX" secondItem="jHb-6z-pKM" secondAttribute="centerX" id="1eE-Dd-sCE"/>
                                    <constraint firstAttribute="height" constant="80" id="FlK-Sz-TTa"/>
                                    <constraint firstItem="CHf-xh-ANq" firstAttribute="centerY" secondItem="jHb-6z-pKM" secondAttribute="centerY" id="eo7-l0-QpK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-ef-7vu">
                                <rect key="frame" x="323" y="750" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ts-df-1Gs"/>
                                    <constraint firstAttribute="width" constant="50" id="AWQ-be-AVo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapTweetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xB-JA-yNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jHb-6z-pKM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FCe-Lj-caM"/>
                            <constraint firstItem="7uo-ef-7vu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="750" id="O1P-zP-QOe"/>
                            <constraint firstItem="jHb-6z-pKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q7G-Jj-12N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uo-ef-7vu" secondAttribute="trailing" constant="20" id="b9c-Iw-luL"/>
                            <constraint firstItem="u83-uB-djI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lB0-sn-O4i"/>
                            <constraint firstItem="u83-uB-djI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q5m-FO-iNc"/>
                            <constraint firstItem="u83-uB-djI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r20-AF-pwl"/>
                            <constraint firstItem="u83-uB-djI" firstAttribute="top" secondItem="jHb-6z-pKM" secondAttribute="bottom" id="s0F-Hu-c0A"/>
                            <constraint firstItem="jHb-6z-pKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wSh-y6-Gdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTableView" destination="u83-uB-djI" id="pZ0-RV-S1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_x_logo" width="2400" height="2453"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
