<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconEditViewController" customModule="Twitter" customModuleProvider="target">
            <connections>
                <outlet property="iconEditLabel" destination="eTN-E8-kmN" id="dN3-n0-l7a"/>
                <outlet property="userIconImageEditView" destination="NsC-6D-pld" id="uLS-TR-umU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコン画像編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-E8-kmN">
                    <rect key="frame" x="84.333333333333329" y="89" width="224.66666666666669" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-6D-pld">
                    <rect key="frame" x="121.66666666666669" y="156.33333333333331" width="150" height="147.33333333333331"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="FTM-QY-7ho"/>
                        <constraint firstAttribute="height" constant="150" id="Kjq-Et-hgF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cw-Pg-9tC">
                    <rect key="frame" x="137.66666666666666" y="345" width="118" height="38"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <color key="tintColor" red="0.41953834620000002" green="0.93777173629999999" blue="0.90330132929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="写真を選ぶ">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="baseForegroundColor" systemColor="systemTealColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapPhotoSelectButton:" destination="-1" eventType="touchUpInside" id="gVq-TK-HnA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-Xf-YDI">
                    <rect key="frame" x="119" y="443" width="155" height="38"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <color key="tintColor" systemColor="systemPinkColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="決定して閉じる">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapExitButton:" destination="-1" eventType="touchUpInside" id="gh4-Hp-ufN"/>
                        <action selector="didTapPhotoSelectButton:" destination="-1" eventType="touchUpInside" id="xjM-4M-fpI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NsC-6D-pld" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Rc-hd-ISu"/>
                <constraint firstItem="nxR-Xf-YDI" firstAttribute="top" secondItem="0Cw-Pg-9tC" secondAttribute="bottom" constant="60" id="AsA-0h-5kd"/>
                <constraint firstItem="NsC-6D-pld" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BPe-xF-8Y9"/>
                <constraint firstItem="NsC-6D-pld" firstAttribute="top" secondItem="eTN-E8-kmN" secondAttribute="bottom" constant="30" id="O8d-il-13y"/>
                <constraint firstItem="nxR-Xf-YDI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WsK-u1-ay5"/>
                <constraint firstItem="0Cw-Pg-9tC" firstAttribute="top" secondItem="NsC-6D-pld" secondAttribute="bottom" constant="40" id="dRQ-8j-b5a"/>
                <constraint firstItem="eTN-E8-kmN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eZg-L0-b2d"/>
                <constraint firstItem="NsC-6D-pld" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mjc-2z-myB"/>
                <constraint firstItem="eTN-E8-kmN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="pWT-Ns-MQ1"/>
                <constraint firstItem="0Cw-Pg-9tC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wCL-me-3O8"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
